# Whispr_RelayService

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  README.ru.md  Whispr_RelayService.sln  docker-compose.yml
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Abstractions/: IExpiredMessageCleanupRepository.cs  IExpiredMessageCleanupService.cs  IMessageEnqueuedEventPublisher.cs  IMessagePayloadCacheCoordinator.cs  IMessagePayloadReader.cs  IOutboxBatchRepository.cs  IOutboxPublishLease.cs  IOutboxPublisherService.cs  IPendingMessageQueryRepository.cs  IPendingMessageStore.cs  IRelayApplicationService.cs
Application/Contracts/: EnqueueMessageResult.cs  EnqueueStoreResult.cs  ExpiredMessageCleanupBatchResult.cs  ExpiredMessageCleanupResult.cs  GetPendingMessagesResult.cs  OutboxPublishCycleResult.cs  PendingMessageItem.cs
Application/Options/: ExpiredMessageCleanupOptions.cs  MessageCachingOptions.cs  OutboxPublisherOptions.cs
Application/Services/: ExpiredMessageCleanupService.cs  OutboxPublisherService.cs  RelayApplicationService.cs
CleanupWorker/: CleanupWorker.csproj  Dockerfile  Program.cs  appsettings.json
CleanupWorker/Logging/: RelayJsonConsoleFormatter.cs  RelayJsonConsoleFormatterOptions.cs
Domain/: OutboxEvent.cs  PendingMessage.cs  RelayConstraints.cs
Infrastructure.Caching/: CacheKeys.cs  CompositeMessagePayloadCacheCoordinator.cs  Infrastructure.Caching.csproj  MemoryMessagePayloadReaderDecorator.cs  RedisMessagePayloadReaderDecorator.cs  ServiceCollectionExtensions.cs
Infrastructure.Caching/Options/: RedisOptions.cs
Infrastructure.Messaging/: Infrastructure.Messaging.csproj  KafkaHealthCheck.cs  KafkaMessageEnqueuedEventPublisher.cs  ServiceCollectionExtensions.cs
Infrastructure.Messaging/Options/: KafkaOptions.cs
Infrastructure.Storage/: Infrastructure.Storage.csproj  PostgresHealthCheck.cs  PostgresOutboxPublishLease.cs  PostgresPendingMessageRepository.cs  ServiceCollectionExtensions.cs
Infrastructure.Storage/Options/: PostgresOptions.cs
Migrator/: Dockerfile  Migrator.csproj  Program.cs  appsettings.json
Migrator/Migrations/: AddCleanupIndexesMigration.cs  InitialRelaySchemaMigration.cs
OutboxWorker/: Dockerfile  OutboxWorker.csproj  Program.cs  appsettings.json
OutboxWorker/Logging/: RelayJsonConsoleFormatter.cs  RelayJsonConsoleFormatterOptions.cs
RelayService/: Program.cs  RelayService.csproj  appsettings.json
RelayService/Logging/: RelayJsonConsoleFormatter.cs  RelayJsonConsoleFormatterOptions.cs
RelayService/Protos/: relay_events.proto  relay_service.proto
RelayService/Services/: RelayGrpcService.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/: ExpiredMessageCleanupServiceTests.cs  RelayApplicationServiceTests.cs
UnitTests/Domain/: OutboxEventTests.cs  PendingMessageTests.cs
Worker/: OutboxPublisherBackgroundService.cs  ServiceCollectionExtensions.cs  Worker.csproj
